doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                schema_filter: '~^(?!messenger_messages)~'
                dbname:         '%env(resolve:DATABASE_DBNAME)%'
                host:           '%env(resolve:DATABASE_HOST)%'
                port:           '%env(resolve:DATABASE_PORT)%'
                user:           '%env(resolve:DATABASE_USER)%'
                password:       '%env(resolve:DATABASE_PASSWORD)%'
                driver:         '%env(resolve:DATABASE_DRIVER)%'
                server_version: '%env(resolve:DATABASE_VERSION)%'
            queue:
                schema_filter: '~^(?!messenger_messages)~'
                dbname:         '%env(resolve:DATABASE_DBNAME)%'
                host:           '%env(resolve:DATABASE_HOST)%'
                port:           '%env(resolve:DATABASE_PORT)%'
                user:           '%env(resolve:DATABASE_USER)%'
                password:       '%env(resolve:DATABASE_PASSWORD)%'
                driver:         '%env(resolve:DATABASE_DRIVER)%'
                server_version: '%env(resolve:DATABASE_VERSION)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '5.7'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        quote_strategy: doctrine.orm.quote_strategy.default
        auto_mapping: true
        dql:
          string_functions:
            JSON_EXTRACT: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonExtract
        mappings:
            App:
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

