'Wieso darf hier überhaupt {mc} die Leitung übernehmen? Kann mir das mal jemand erklären?': 'crwdns139893:0{mc}crwdne139893:0'
'Warum hat dieser nichtsnutzige {mc} überhaupt das Sagen!?': 'crwdns139895:0{mc}crwdne139895:0'
Noob!: crwdns139897:0crwdne139897:0
'Keine Freiwilligen?': 'crwdns139899:0crwdne139899:0'
'Ein Versuch kann ja nicht schaden, vielleicht ist hier jemand wirklich verrückt genug dafür?': 'crwdns139901:0crwdne139901:0'
'Okay... Freiwillige vor?': 'crwdns139903:0crwdne139903:0'
'Echt jetzt?!?': 'crwdns139905:0crwdne139905:0'
'Irgendwer?': 'crwdns139907:0crwdne139907:0'
'Hallo zusammen, wir müssen das hier über die Bühne bringen, also ähem, melde ich mich mehr oder weniger freiwillig als Zeremonienmeister...': 'crwdns139909:0crwdne139909:0'
'Da Respekt für eine effektive Kommunikation unerlässlich ist, werde ich hier der Zeremonienmeister sein.': 'crwdns139911:0crwdne139911:0'
'Hört an, hört an!': 'crwdns139913:0crwdne139913:0'
'Ich denke, {voted} sollte das übernehmen, dann hätte er etwas zu tun! Was meint ihr?': 'crwdns139915:0{voted}crwdne139915:0'
'Ich stimme für {voted}.': 'crwdns139917:0{voted}crwdne139917:0'
'Lasst uns dieses langweilige Ritual abschaffen und einfach mich auswählen! Ihr wisst alle, dass ich der perfekte Kandidat bin!': 'crwdns139919:0crwdne139919:0'
'Ich ich ich ich ich ich!': 'crwdns139921:0crwdne139921:0'
'Wie spät ist es eigentlich?': 'crwdns139923:0crwdne139923:0'
'Können wir jetzt endlich jemanden auswählen? Ich will mich hinhauen!': 'crwdns139925:0crwdne139925:0'
'Wenn wir diesen Raum neu dekorieren würden...': 'crwdns139927:0crwdne139927:0'
'Ich hab Hunger!': 'crwdns139929:0crwdne139929:0'
'Und was wäre, wenn wir wie üblich Strohhalme ziehen würden?': 'crwdns139931:0crwdne139931:0'
'Hört auf, mich anzugucken!': 'crwdns139933:0crwdne139933:0'
'Hat jemand gerade einen Jugendlichen vorbeigehen sehen?': 'crwdns139935:0crwdne139935:0'
'+1 !': 'crwdns139937:0crwdne139937:0'
'Er stinkt nach Alkohol.': 'crwdns139939:0crwdne139939:0'
'Er stinkt wie die Rückseite einer...': 'crwdns139941:0crwdne139941:0'
'Ich vertraue ihm nicht.': 'crwdns139943:0crwdne139943:0'
'Na das überrascht mich ja mal so gar nicht!': 'crwdns139945:0crwdne139945:0'
'Nun, ich stimme zu, dieser Job würde sehr gut zu ihm passen.': 'crwdns139947:0crwdne139947:0'
'Ach komm schon!': 'crwdns139949:0crwdne139949:0'
'Wir könnten ja auch warten, bis sich jemand anderes freiwillig meldet...': 'crwdns139951:0crwdne139951:0'
'Es gehört sich nicht für andere zu sprechen, {parent}.': 'crwdns139953:0{parent}crwdne139953:0'
'Typisch für dich {parent}, immer jemand anderen vorschicken!': 'crwdns139955:0{parent}crwdne139955:0'
'Ja, ich habe genug von seinen Spielchen! Hängen wir ihn auf!': 'crwdns139957:0crwdne139957:0'
'Muss ich darauf antworten?': 'crwdns139959:0crwdne139959:0'
'Du warst schon immer feige! Hinter dem Rücken der anderen reden und so!': 'crwdns139961:0crwdne139961:0'
'Ich habe nicht wirklich eine Meinung, aber ich werde trotzdem meinen Senf dazu geben!': 'crwdns139963:0crwdne139963:0'
'Solange nicht ich ausgewählt werde, bin ich zufrieden.': 'crwdns139965:0crwdne139965:0'
'Ich möchte euch sagen, wie wenig mich das alles interessiert, aber ich habe keine Lust dazu.': 'crwdns139967:0crwdne139967:0'
'Es gibt nichts Schlimmeres, als einen Traum zu verfolgen, der nie in Erfüllung geht.': 'crwdns139969:0crwdne139969:0'
'Solange ich das nicht bin geht mir das sowas von am Arsch vorbei!': 'crwdns139971:0crwdne139971:0'
'Solange ich das nicht bin, ist mir das völlig egal!': 'crwdns139973:0crwdne139973:0'
'Also, ich fange an zu glauben, dass es mir eigentlich egal ist...': 'crwdns139975:0crwdne139975:0'
'Ja, aber es ist entweder er oder jemand anderes.': 'crwdns139977:0crwdne139977:0'
Yeah!: crwdns139979:0crwdne139979:0
'Guter Witz!': 'crwdns139981:0crwdne139981:0'
looooooooool: crwdns139983:0crwdne139983:0
'Ach, jetzt bist du einfach nur gemein. Meinst du nicht, dass er es schon schwer genug hat, wenn er so behindert ist und so?!': 'crwdns139985:0crwdne139985:0'
'Also meiner Meinung nach passt das gut zu ihm.': 'crwdns139987:0crwdne139987:0'
'Lasst uns hiermit nicht herumalbern!': 'crwdns139989:0crwdne139989:0'
'Ich habe einseitig beschlossen, dass wir hier keine Zeit mehr damit verschwenden werden, über etwas völlig Unwichtiges zu streiten.': 'crwdns139991:0crwdne139991:0'
'Es ist jedes Mal dasselbe! Können wir nicht einfach schnell und in Ruhe eine Entscheidung treffen, ohne ihne dass alles in einem Debakel endet?': 'crwdns139993:0crwdne139993:0'
'Die Hoffnung stirbt zuletzt...': 'crwdns139995:0crwdne139995:0'
'Der Traum von einem organisierten Treffen ist der sprichwörtliche Topf voll Gold!': 'crwdns139997:0crwdne139997:0'
'Diejenigen von euch, die nach uns kommen, verhärtet nicht eure Herzen gegen uns...': 'crwdns139999:0crwdne139999:0'
'Wer keine Hoffnung mehr hat, kann auch nichts mehr bereuen.': 'crwdns140001:0crwdne140001:0'
'Ja, halt die Klappe, Shakespeare.': 'crwdns140003:0crwdne140003:0'
Trottel.: crwdns140005:0crwdne140005:0
'Zum Galgen mit ihm!': 'crwdns140007:0crwdne140007:0'
'Nimm einfach einen Strohhalm und bring es hinter dich!': 'crwdns140009:0crwdne140009:0'
'Ja, ja, jetzt gib mir schon einen verfluchten Strohhalm!': 'crwdns140011:0crwdne140011:0'
'Ok, lasst uns wie immer Strohhalme ziehen und die Sache hinter uns bringen.': 'crwdns140013:0crwdne140013:0'
'Ok, jeder nimmt sich einen Strohhalm.': 'crwdns140015:0crwdne140015:0'
'Warum werfen wir zur Abwechslung nicht mal eine Münze?': 'crwdns140017:0crwdne140017:0'
'Hast du denn eine Münze?': 'crwdns140019:0crwdne140019:0'
'Wir wählen aus wer gefressen wird, richtig?': 'crwdns140021:0crwdne140021:0'
Facepalm!: crwdns140023:0crwdne140023:0
'Echt jetzt?': 'crwdns140025:0crwdne140025:0'
'Und was machen wir bei einem Gleichstand?': 'crwdns140027:0crwdne140027:0'
'Wir hängen beide und fangen nochmal von vorne an!?': 'crwdns140029:0crwdne140029:0'
'Komm, lass gut sein.': 'crwdns140031:0crwdne140031:0'
'Oh Mann! Der Einstein hier drüben hat seinen Strohhalm gefressen!': 'crwdns140033:0crwdne140033:0'
'Kann ich meinen Strohhalm essen wenn wir fertig sind?': 'crwdns140035:0crwdne140035:0'
'Wo hat er hier überhaupt Stroh her?': 'crwdns140037:0crwdne140037:0'
'...Wer sagt, dass das Stroh ist?...': 'crwdns140039:0crwdne140039:0'
'Ihr wisst, dass ... nun, .... wie ich schon sagte ... ahhhh, auf mich hört sowieso niemand.': 'crwdns140041:0crwdne140041:0'
'Hat jemand etwas gesagt?': 'crwdns140043:0crwdne140043:0'
'Was?': 'crwdns140045:0crwdne140045:0'
'...das Ziehen der Strohhalme findet in jugendlicher Unordnung statt, wobei jeder seinen Strohhalm mit dem des Nachbarn vergleicht...': 'crwdns140047:0crwdne140047:0'
...: crwdns140049:0crwdne140049:0
'...Und so beginnt das Strohhalmziehen...': 'crwdns140051:0crwdne140051:0'
'Er war sowieso schon ziemlich seltsam...': 'crwdns140053:0crwdne140053:0'
Pfffffff: crwdns140055:0crwdne140055:0
'Solange er zumindest ein paar Tage durchhält... Ich möchte dieses Treffen nicht jeden Morgen wiederholen müssen!': 'crwdns140057:0crwdne140057:0'
'Ich wusste es!': 'crwdns140059:0crwdne140059:0'
'Der erste Punkt auf der Tagesordnung ist die Wahl eines neuen Scharlatans, ich meine, ähm, Schamanen! Ja, einen Schamanen... Ich meine, jede verzweifelte Stadt braucht einen Schamanen, nicht wahr?': 'crwdns140061:0crwdne140061:0'
'Da unser Schamane heute Nacht von uns gegangen ist, müssen wir jetzt einen Ersatz wählen.': 'crwdns140063:0crwdne140063:0'
'Unser Schamane, den wir alle sehr, sehr, sehr vermissen (lacht), ist kürzlich verstorben. Ich beantrage, dass wir über einen Nachfolger abstimmen.': 'crwdns140065:0crwdne140065:0'
'Wir alle wissen ja, wie das enden wird, zumindest die meisten von uns... Wir sollten also einen neuen Schamanen wählen, damit er sich um unsere Seelen kümmern und den letzten ersetzen kann, der, wie ich sagen muss, ein verdammt guter Voodooman war!': 'crwdns140067:0crwdne140067:0'
'Ich hau den Zombies ganz einfach die Schädel ein, egal ob mit oder ohne Schamanen!': 'crwdns140069:0crwdne140069:0'
'Ja, das sehe ich auch so. Ich meine, selbst wenn er als Hexendoktor nichts taugt, sehe ich ihn gerne in diesem lächerlichen Kostüm!': 'crwdns140071:0crwdne140071:0'
'Aber wir brauchen einen Schamanen, das ist wichtig!': 'crwdns140073:0crwdne140073:0'
'Er jagt mir eine Heidenangst ein!': 'crwdns140075:0crwdne140075:0'
'Kommt schon, so verzweifelt sind wir noch nicht!': 'crwdns140077:0crwdne140077:0'
'Was genau ist überhaupt ein Schamane?': 'crwdns140079:0crwdne140079:0'
'Ah, jetzt ist er durchgedreht. Die letzte Nacht auf der Wacht war wohl zu viel...': 'crwdns140081:0crwdne140081:0'
'Er ist unser Vertreter im Jenseits und Herr über unsere verdammten Seelen!': 'crwdns140083:0crwdne140083:0'
'Er ist eigentlich genau wie du, nur interessanter.': 'crwdns140085:0crwdne140085:0'
'Er ist eigentlich genau wie du, nur nützlicher.': 'crwdns140087:0crwdne140087:0'
'Krasse Sache! Ein neuer Schamane!': 'crwdns140089:0crwdne140089:0'
'Super, eine neue Wahl eines Schamanen!': 'crwdns140091:0crwdne140091:0'
'Also ich schlage unseren Freund {voted} vor, der einfach soooo gerne redet.': 'crwdns140093:0{voted}crwdne140093:0'
'Ich wusste schon immer, dass {voted} sich gerne verkleidet...': 'crwdns140095:0{voted}crwdne140095:0'
'Kann man gleichzeitig Ghul und Schamane sein?': 'crwdns140097:0crwdne140097:0'
'Wie wäre es mit {voted}? Er hat immerhin vorhergesehen, dass {previous} etwas dämliches sagen wird...': 'crwdns140099:0{voted}crwdnd140099:0{previous}crwdne140099:0'
'Mit so einem Kopf wird er den bösen Blick auf sich ziehen!': 'crwdns140101:0crwdne140101:0'
'Ruhe! Wir müssen dieses Treffen zum Ende bringen! Immerhin haben wir eine Stadt zu verteidigen! Der Schamane ist sowieso nur hier, um uns Hoffnung zu machen': 'crwdns140103:0crwdne140103:0'
'Nun, da das erledigt ist, haben wir einen neuen Schamanen bekommen: {winner}!': 'crwdns140105:0{winner}crwdne140105:0'
'Alles in allem wäre {voted} im Nachhinein betrachtet vielleicht eine bessere Wahl gewesen.': 'crwdns140107:0{voted}crwdne140107:0'
'Eigentlich wollte ich Schamane werden!': 'crwdns140109:0crwdne140109:0'
'Oh Mann, wir sind komplett im Arsch!': 'crwdns140111:0crwdne140111:0'
'Pff, der überlebt die Nacht doch eh nicht....': 'crwdns140113:0crwdne140113:0'
'Lasst uns ihn aufhängen! Wer macht mit!?': 'crwdns140115:0crwdne140115:0'
'Wie buchstabiert man das eigentlich: Schamane oder Schamahne?': 'crwdns140117:0crwdne140117:0'
'Schaut doch mal, wie er schon jetzt angezogen ist... Wir werden den Unterschied gar nicht merken!': 'crwdns140119:0crwdne140119:0'
'Wenn wir so wählen, bist du der nächste Kandidat...': 'crwdns140121:0crwdne140121:0'
'Mann, ich wollte die Vorstellung übernehmen!': 'crwdns140123:0crwdne140123:0'
'Leck mich doch!': 'crwdns140125:0crwdne140125:0'
'Gepriesen sei der Schamane!': 'crwdns140127:0crwdne140127:0'
'Was ist ein Schaaaar Maaane?': 'crwdns140129:0crwdne140129:0'
'{winner} ist zum Schamanen gewählt worden, seine zweifelhaften schamanischen Kräfte treten sofort in Kraft. Hoffentlich können sie den Bewohnern der Stadt helfen, ihr erbärmliches Schicksal zu meistern.': 'crwdns140131:0{winner}crwdne140131:0'
'Wir brauchen einen neuen Reiseleiter für die Außenwelt im Eiltempo!': 'crwdns140133:0crwdne140133:0'
'Da unser geliebter Reiseleiter in der Außenwelt uns heute Nacht verlassen hat, müssen wir ab sofort einen neuen wählen.': 'crwdns140135:0crwdne140135:0'
'Mit Traurigkeit und einem gewissen Sinn für Ironie beklagen wir den Verlust unseres Reiseleiters...': 'crwdns140137:0crwdne140137:0'
'Unser Reiseleiter hat sich gestern Abend irgendwie verlaufen und kommt nicht mehr zurück! Wer möchte ihn also ersetzen?': 'crwdns140139:0crwdne140139:0'
'Wir brauchen einen guten Reiseleiter. Eine gute Reiseleitung ist wichtig.': 'crwdns140141:0crwdne140141:0'
'Es ist ziemlich offensichtlich, dass die Navigation nach den Sternen Schwachsinn ist!': 'crwdns140143:0crwdne140143:0'
'Ich wäre gerne der Reiseleiter!': 'crwdns140145:0crwdne140145:0'
'Was ist denn ein Speiseschreiter?': 'crwdns140147:0crwdne140147:0'
'Es sind die Individuen, die uns mit Sicherheit in den sicheren Tod führen...': 'crwdns140149:0crwdne140149:0'
'Die sind wie du? Nur hübscher?': 'crwdns140151:0crwdne140151:0'
'Sie sind wie dieser Hexendoktor, nur nützlicher!': 'crwdns140153:0crwdne140153:0'
'Ich werde dich rächen, Kumpel! Du musst mir nur den Zombie bringen, der dich erwischt hat, dann wirst du schon sehen!': 'crwdns140155:0crwdne140155:0'
'Ich bin ein bisschen traurig... Ich werde den Kerl und seinen klapprigen alten Kompass vermissen.': 'crwdns140157:0crwdne140157:0'
'Oh, Mann! Ich habe ihm gesagt, dass er nach Osten gehen muss!': 'crwdns140159:0crwdne140159:0'
'Eine neue Wahl zum Reiseleiter durch die Außenwelt!': 'crwdns140161:0crwdne140161:0'
'Nun, ich schlage vor, dass es unser lieber {voted} sein soll, er hat die malerischste kleine Hütte...': 'crwdns140163:0{voted}crwdne140163:0'
'Ich schlage vor, dass es nicht {voted} sein sollte, da es eine zu wichtige Rolle ist, um ein solches Risiko einzugehen.': 'crwdns140165:0{voted}crwdne140165:0'
'Ruhe! Wir müssen dieses Treffen zu Ende bringen! Wir haben eine große Wüste zu erforschen und keinen Reiseleiter, der uns hilft!': 'crwdns140167:0crwdne140167:0'
'So, jetzt haben wir ganz offiziell einen neuen Reiseleiter bestimmt: {winner}!': 'crwdns140169:0{winner}crwdne140169:0'
'Hmmmm alles in allem wäre {voted} vielleicht die bessere Wahl gewesen...': 'crwdns140171:0{voted}crwdne140171:0'
'Ich hoffe, er hält wenigstens ein paar Tage durch... Ich will nicht jeden verdammten Tag abstimmen müssen!': 'crwdns140173:0crwdne140173:0'
'Weis der überhaupt, wie man aus der Stadt kommt?': 'crwdns140175:0crwdne140175:0'
'Und er dachte, er wäre vorher gut gewesen...': 'crwdns140177:0crwdne140177:0'
'Jetzt sind wir zwar immer noch auf dem sprichwörtlichen Holzweg, aber wir haben zumindest einen Reiseleiter!': 'crwdns140179:0crwdne140179:0'
'Hurra für den Reiseleiter!': 'crwdns140181:0crwdne140181:0'
'Er hat schon vorher geprahlt.': 'crwdns140183:0crwdne140183:0'
'Wir sind sowas von im Ar...': 'crwdns140185:0crwdne140185:0'
'{winner} wurde zum Führer gewählt. Hoffen wir, dass er uns aus diesem Schlamassel heraushelfen kann...': 'crwdns140187:0{winner}crwdne140187:0'
'Klar Einstein, Kopf oder Zahl zm eine Persion aus {_voted} auszuwählen.': 'crwdns140189:0{_voted}crwdne140189:0'
'Gut, alles was ich jetzt noch zu tun habe ist mich selbst zum Schamanen zu wählen. Endlich gibt es mal ein einstimmiges Ergebnis.': 'crwdns140191:0crwdne140191:0'
'Gut, wenn niemand etwas dagegen einzuwenden hat, dann ernenne ich mich hiermit selbst zum Reiseleiter in der Außenwelt!': 'crwdns140193:0crwdne140193:0'
'Niemand ist mehr in der Stadt, keiner kann diese Versammlung halten, daher überspringen wir die Wahl zum Schamanen.': 'crwdns140195:0crwdne140195:0'
'Niemand ist mehr in der Stadt, keiner kann diese Versammlung halten, daher überspringen wir die Wahl zum Reiseleiter in der Außenwelt.': 'crwdns140197:0crwdne140197:0'
'Allen steht die Erschöpfung ins Gesicht geschrieben.': 'crwdns140199:0crwdne140199:0'
'Wir ziehen Strohhalme, wie wir es immer machen. Der Kürzeste gewinnt. Kommt schon, kommt und zieht einen Stohhalm.': 'crwdns140201:0crwdne140201:0'
'OK, es sind nicht mehr viele von uns übrig, also lasst uns das schnell hinter uns bringen.': 'crwdns140203:0crwdne140203:0'
'Hm hm ... Ich will ja kein Spielverderber sein, aber wir sind noch nicht wirklich fertig...': 'crwdns140205:0crwdne140205:0'
