'URL anfordern': URL d'appel
Rückgabetyp: Type de retour
'"true", wenn der Angriff ausgeführt wird': '"true", quand l''attaque est en cours'
'"true", wenn das Spiel gewartet wird': '"true", lorsque le jeu est en maintenance'
Spielkarten-ID: ID de la carte de jeu
Serverzeit: Heure du serveur
Kartenbreite: Largeur de la carte
Kartenhöhe: Hauteur de la carte
'Wenn es einen Aufstand gibt': 'S''il y a insurrection'
Bonuspunkte: Points bonus
Stadttag: Jour de la ville
'Boolescher Wert, der angibt, ob die Stadt privat ist oder nicht': 'Booléen qui indique si la ville est privée ou non'
'Liste bekannter Zonen': 'Liste des zones connues'
'Liste der Bürger': 'Liste des citoyens'
Stadtinformationen: Informations de la ville
'Liste der Leichen': 'Liste des cadavres'
'Liste der Expeditionen': 'Liste des expéditions'
'City Creation Season ID': 'ID de la saison de la création de la ville'
'UID des Spielers, der Schamane ist': 'UID du joueur qui est Chaman'
'UID des Spielers, der Reiseleiter in der Außenwel ist': 'UID du joueur qui est Guide'
'X von der oberen linken Ecke': 'X par rapport au coin en haut à gauche'
'Y von der oberen linken Ecke': 'Y par rapport au coin en haut à gauche'
'Heute nicht besucht': 'Pas visité aujourd''hui'
Zonen-Tag: Balise de la zone
'Gefahrenstufe 0 = grün, 1 = grün-gelb, 2 = orange, 3 = rot, 4 = blau': 'Niveau de danger 0 = vert, 1 = vert-jaune, 2 = orange, 3 = rouge, 4 = bleu'
Bereichsdetails: Détails de la zone
'Liste der Objekte in diesem Bereich': 'Liste des objets dans cette zone'
'Informationen zum Gebäude in der Umgebung': 'Informations sur le bâtiment présent sur la zone'
'Die Gebäude-ID': 'L''ID du bâtiment'
'Die Anzahl der Sandhaufen auf dem Gebäude': 'Le nombre de tas de sable sur le bâtiment'
'Der Name des Gebäudes': 'Le nom du bâtiment'
'Beschreibung des Gebäudes': 'La description du bâtiment'
'Wenn das Gebäude gelagert wurde': 'Si le bâtiment a été campé'
'Das Gebäude trocknen': 'L''assèchement du bâtiment'
'Die Anzahl der Zombies': 'Le nombre de zombies'
'Die Anzahl der Menschen': 'Le nombre d''humain'
'Den Bereich austrocknen': 'L''assèchement de la zone'
Spielername: Nom du joueur
'ob der Spieler verkörpert ist (false) oder nicht (true)': 'Si le joueur est incarné (false) ou non (true)'
'Die Twinoid-ID, wenn er sein Konto verknüpft hat': 'L''ID Twinoid s''il a lié son compte'
'So verkörpert die ID seiner Stadt': 'Si incarné, l''ID de sa ville'
'Wenn verkörpert, eine Instanz von Map': 'Si incarné, un instance de Map'
'Persönlicher Text (über die Seele)': 'Texte personnel (sur l''Âme)'
Spieler-Avatar-URL: URL de l'avatar du joueur
'Liste der alten Inkarnationen': 'La liste des anciennes incarnations'
ID-MyHordes: ID MyHordes
'universelle ID (zB: basic = Einwohner)': 'ID universel (ex: basic = habitant)'
'Der Name des Berufs': 'Le nom du métier'
'Die Beschreibung': 'La description'
'Name der Stadt': 'Nom de la ville'
'Anzahl der verfügbaren Wasserrationen': 'Nombre de rations d''eau disponibles'
Stadtposition: Position de la ville
'Boolescher Wert, der angibt, ob das Stadttor geöffnet ist': 'Booléen qui précise si la porte de la ville est ouverte'
'Boolescher Wert, der angibt, dass sich die Stadt im Chaos befindet': 'Booléen qui précise que la ville est en chaos'
'Boolescher Wert, der besagt, ob die Stadt ein Pandemonium ist': 'Booléen qui dit si la ville est pandémonium'
'Boolescher Wert, der angibt, ob die Stadt am Boden zerstört ist': 'Booléen qui précise si la ville est dévastée'
'Vollständige Liste der verfügbaren Websites': 'Liste complète des chantiers disponibles'
'Liste der Baustellen': 'Liste des chantiers construits'
'Neueste Zeitschrift mit Informationen zu Angriff und Verteidigung': 'Dernière gazette avec informations sur l''attaque et la défense'
'Informationen zur Verteidigung der Stadt': 'Informations sur la défense de la ville'
'Liste der verfügbaren Verbesserungen (Pumpe usw.)': 'Liste des améliorations disponibles (pompe etc.)'
'Schätzung für den Abendangriff': 'Estimation pour l''attaque du soir'
'Schätzen Sie für den Angriff am nächsten Tag oder nichts, wenn nicht der Planer': 'Estimation pour l''attaque du lendemain ou rien si pas le Planificateur'
'Objekte in der Bank': 'Objets présents dans la banque'
'Die Tage der Schätzung': 'Le jour de l''estimation'
'Der minimale Angriff': 'L''attaque minimum'
'Maximaler Angriff': 'L''attaque maximum'
'totale Verteidigung': 'Défense totale'
'Grundverteidigung (10)': 'Défense de base (10)'
'Verteidigung durch Konstruktionen': 'Défense apportée par les constructions'
'Verteidigung durch Entwicklungen': 'Défense apportée par les évolutions'
'Anzahl der Verteidigungsobjekte': 'Nombre d''Objet de Défense'
'Verteidigung durch Verteidigungsobjekte': 'Défense apportée par les Objets de Défense'
'Verteidigung durch Häuser gebracht': 'Défense apportée par les habitations'
'Verteidigung durch die Wachen (oder Anzahl der Wachen)': 'Défense apportée par les Gardiens (ou nombre de Gardiens)'
'Verteidigung von den Wächtern gebracht': 'Défense apportée par les veilleurs'
'Verteidigung durch Seelen gebracht': 'Défense apportée par les âmes'
'Vorübergehende Verteidigung': 'Défense temporaire'
'Verteidigung durch Leichen gebracht': 'Défense apportée par les cadavres'
'Anzahl der Wachen': 'Nombre de Gardiens'
'Verteidigung durch die Wächter': 'Défense apportée par les Gardiens'
'Anzahl der angegriffenen Zombies': 'Nombre de zombie à avoir attaqué'
'Anzahl der Verteidigungspunkte': 'Nombre de points de défense'
Gazette-Text: Texte de la Gazette
'Richtung der Regeneration des stellvertretenden Rückkehrers?': Direction de la régénération du scrutateur ?
'Anzahl der im Brunnen verbleibenden Rationen?': 'Nombre de ration restante dans le puits ?'
'ID der Site': 'ID du chantier'
'Anzahl der für den Bau benötigten AP': 'Nombre de PA nécessaires à sa construction'
'aktuelle Lebenspunkte der Site (falls nicht gebaut = 0)': 'Points de vie actuels du chantier (si pas construit = 0)'
'Stimmen für diese Seite gesammelt': 'Votes récoltés pour ce chantier'
'ob dieses Gebäude nach dem Angriff zerstört werden kann': 'Si ce bâtiment pourra être cassé après l''attaque'
'Verteidigung dieses Gebäudes': 'Défense de ce bâtiment'
'Wenn sich dieses Gebäude weiterentwickeln kann': 'Si ce bâtiment peut évoluer'
'Seltenheit des Plans': 'Rareté du plan'
'Temporäres Gebäude': 'Bâtiment temporaire'
'Gebäude-ID des vorherigen Zweigs': 'ID du bâtiment de la branche précédente'
'Anzahl der benötigten Ressourcen': 'Nombre de ressources nécessaires'
'Objekte benötigt': 'Objet nécessaire'
'Spieler ID': 'ID du joueur'
'Twinoid-ID des Spielers': 'ID Twinoid du joueur'
Karten-ID: ID de la carte
'Anzahl der Tage überlebt': 'Nombre de jours survécus'
Kartentag: Jour de la carte
'Spieler Avatar': 'Avatar du joueur'
'Name der Karte': 'Nom de la carte'
Saisonnummer: Numéro de la saison
'"true" wenn diese Leiche aus dem Spiel V1 stammt': '"true" si ce cadavre provient de la V1 du jeu'
Ergebnis: Score
'relevante Spielzeit': 'Saison de jeu concernée'
'Kennung des Todestyps': 'Identifiant de type de mort'
Todesnachricht: Message de mort
Kommentar: Commentaire
'Name des Spielers, der den Körper entsorgt hat': 'Nom du joueur qui s''est débarrassé du corps'
'Methode : garbage, water, cook order ghoul': 'Méthode : garbage, water, cook ou ghoul'
Expeditionsname: Nom de l'expédition
'der Autor': 'L''auteur'
Versandlänge: Longueur de l'expédition
'Punkte, die den Kurs definieren': 'Points définisant le parcours'
'Alle ISO 3166-1 alpha-2 Ländercodes werden in das Feld "langues" eingetragen': 'Tous les codes de pays ISO 3166-1 alpha-2 placés dans le champ'
'zB :': 'ex :'
Beispiel: Exemple
'Für api/x/json/items akzeptieren Filter nur UIDs. Derzeit ist die UID identisch mit img. Aber in Zukunft wird die UID durch eine echte Horden-ID ersetzt.': 'Pour api/x/json/items les filtres n''acceptent que les UID. Actuellement, l''UID est identique à img. Mais à l''avenir, l''UID sera remplacé par le véritable ID de Hordes.'
'Beispiel, um nur die Informationen des Objekts „Wasserration“ wiederherzustellen:': 'Exemple pour récuperer uniquement les informations de l''objet "Ration d''eau" :'
'Es wird angezeigt :': 'Cela affichera :'
'Wenn aus Twinoid importiert, Ländercode + Season (zb "fr-12"); sonst leer.': 'Si importé de Twinoid, code pays + saison (par exemple "fr-12"); sinon vide.'
'Phase der Stadt; entweder "alpha", "beta", "import" oder "native"': 'Phase de ville; soit "alpha", "beta", "import" ou "native"'
'Herkunfts-Server der Stadt': 'Serveur source de la ville'
'ID der Picto': 'ID du Picto'
'Wenn dieses Picto selten ist': 'Si ce picto est rare'
'Wenn dieses Picto eine Gemeinschaftsauszeichnung ist': 'Si ce picto est une récompense communautaire'
'ID der Ruine': 'ID de la Ruine'
'Erforschbare Ruine': 'Ruine explorable'
'Die Eternaltwin-ID, wenn er sein Konto verknüpft hat': 'L''ID Eternaltwin s''il a lié son compte'
'Eternaltwin-ID des Spielers': 'ID Eternaltwin du joueur'
'Boolescher Wert, der angibt, ob der Auszeichnung selten ist': 'Valeur booléenne indiquant si la récompense est rare'
'Anzahl der erhaltenen Auszeichnungen': 'Nombre de récompenses reçues'
'Der Name der Auszeichnung': 'Le nom de la récompense'
'Liste der Titeltext': 'Liste des textes de titre'
