'URL anfordern': Solicitar URL
Rückgabetyp: Tipo de retorno
'"true", wenn der Angriff ausgeführt wird': '"true" si el ataque está en curso'
'"true", wenn das Spiel gewartet wird': '"true" si el juego está en mantenimiento'
Spielkarten-ID: ID de tarjeta de juego
Serverzeit: Hora del Servidor
Kartenbreite: Anchura del mapa
Kartenhöhe: Altura del mapa
'Wenn es einen Aufstand gibt': 'Valor booleano que indica si hubo una insurrección (true) o no (false)'
Bonuspunkte: Puntos extra
Stadttag: Día del pueblo
'Boolescher Wert, der angibt, ob die Stadt privat ist oder nicht': 'Valor booleano que indica si el pueblo es privado(true) o no(false)'
'Liste bekannter Zonen': 'Lista de zonas conocidas'
'Liste der Bürger': 'Lista de habitantes'
Stadtinformationen: Información del pueblo
'Liste der Leichen': 'Lista de cadáveres'
'Liste der Expeditionen': 'Lista de expediciones'
'City Creation Season ID': 'ID de temporada de creación de pueblo'
'UID des Spielers, der Schamane ist': 'UID del jugador que es el chamán'
'UID des Spielers, der Reiseleiter in der Außenwel ist': 'UID del jugador que es el guía del ultramundo'
'X von der oberen linken Ecke': 'X desde la esquina superior izquierda'
'Y von der oberen linken Ecke': 'Y desde la esquina superior izquierda'
'Heute nicht besucht': 'No visitado hoy'
Zonen-Tag: Etiqueta de zona
'Gefahrenstufe 0 = grün, 1 = grün-gelb, 2 = orange, 3 = rot, 4 = blau': 'Nivel de peligro 0 = verde, 1 = verde-amarillo, 2 = naranja, 3 = rojo, 4 = azul'
Bereichsdetails: Detalles de la zona
'Liste der Objekte in diesem Bereich': 'Lista de objetos en esta zona'
'Informationen zum Gebäude in der Umgebung': 'Información sobre el edificio de la zona'
'Die Gebäude-ID': 'La ID del edificio'
'Die Anzahl der Sandhaufen auf dem Gebäude': 'La cantidad de montones de arena en el edificio.'
'Der Name des Gebäudes': 'El nombre del edificio'
'Beschreibung des Gebäudes': 'Descripción del edificio'
'Wenn das Gebäude gelagert wurde': 'Indica si la ruina ya otorgó un plano (true) o no (false)'
'Das Gebäude trocknen': 'Indica si la ruina está vacía (true) o no (false)'
'Die Anzahl der Zombies': 'La cantidad de zombies'
'Die Anzahl der Menschen': 'La cantidad de habitantes'
'Den Bereich austrocknen': 'Indica si la zona está agotada (true) o no (false)'
Spielername: Nombre del jugador
'ob der Spieler verkörpert ist (false) oder nicht (true)': 'Si el jugador está vivo (false) o no (true)'
'Die Twinoid-ID, wenn er sein Konto verknüpft hat': 'El ID de Twinoid, si ha vinculado su cuenta'
'So verkörpert die ID seiner Stadt': 'Así es como la ID incorpora su pueblo'
'Wenn verkörpert, eine Instanz von Map': 'Cuando se incorpora, una instancia de Mapa'
'Persönlicher Text (über die Seele)': 'Anuncio personal (sobre el alma)'
Spieler-Avatar-URL: URL del avatar del jugador
'Liste der alten Inkarnationen': 'Lista de encarnaciones antiguas'
ID-MyHordes: ID de MyHordes
'universelle ID (zB: basic = Einwohner)': 'ID universal (Ej: basic = Habitante)'
'Der Name des Berufs': 'El nombre del oficio'
'Die Beschreibung': 'La descripción'
'Name der Stadt': 'nombre del pueblo'
'Anzahl der verfügbaren Wasserrationen': 'Cantidad de raciones de agua disponibles'
Stadtposition: Posición del pueblo
'Boolescher Wert, der angibt, ob das Stadttor geöffnet ist': 'Valor booleano que indica si el portal del pueblo está abierto (true) o cerrado (false)'
'Boolescher Wert, der angibt, dass sich die Stadt im Chaos befindet': 'Valor booleano que indica si el pueblo está sumido en el caos (true) o no (false).'
'Boolescher Wert, der besagt, ob die Stadt ein Pandemonium ist': 'Valor booleano que indica si el pueblo es un pandemonio (true) o no (false)'
'Boolescher Wert, der angibt, ob die Stadt am Boden zerstört ist': 'Valor booleano que indica si el pueblo está devastado (true) o no (false)'
'Vollständige Liste der verfügbaren Websites': 'Lista completa de construcciones disponibles'
'Liste der Baustellen': 'Lista de sitios de construcción'
'Neueste Zeitschrift mit Informationen zu Angriff und Verteidigung': 'Boletín de información de defensas y ataque nocturno más reciente'
'Informationen zur Verteidigung der Stadt': 'Información detallada sobre la defensa del pueblo'
'Liste der verfügbaren Verbesserungen (Pumpe usw.)': 'Lista de mejoras diarias (bomba, etc.)'
'Schätzung für den Abendangriff': 'Pronóstico del ataque nocturno'
'Schätzen Sie für den Angriff am nächsten Tag oder nichts, wenn nicht der Planer': 'Estimación del ataque del día siguiente (o nada si no se ha construido el Pronisticador)'
'Objekte in der Bank': 'Lista de objetos en el almacen'
'Die Tage der Schätzung': 'Los días de la estimación'
'Der minimale Angriff': 'Ataque mínimo'
'Maximaler Angriff': 'Ataque máximo'
'totale Verteidigung': 'Defensa total'
'Grundverteidigung (10)': 'Muralla de Base (10)'
'Verteidigung durch Konstruktionen': 'Defensa otorgada por las construcciones'
'Verteidigung durch Entwicklungen': 'Defensa otorgada por las mejoras diarias'
'Anzahl der Verteidigungsobjekte': 'Cantidad de objetos de defensa'
'Verteidigung durch Verteidigungsobjekte': 'Defensa otorgada por los objetos de defensa'
'Verteidigung durch Häuser gebracht': 'Defensa otorgada por las casas de los habitantes'
'Verteidigung durch die Wachen (oder Anzahl der Wachen)': 'Defensa otorgada por los guardianes (o la cantidad de guardianes)'
'Verteidigung von den Wächtern gebracht': 'Defensa otorgada por los centinelas'
'Verteidigung durch Seelen gebracht': 'Defensa otorgada por las almas purificadas'
'Vorübergehende Verteidigung': 'Defensa temporal'
'Verteidigung durch Leichen gebracht': 'Defensa otrogada por Defensa Post-Mortem (O Lanza-muertos)'
'Anzahl der Wachen': 'Cantidad de guardianes'
'Verteidigung durch die Wächter': 'Defensa de los guardianes'
'Anzahl der angegriffenen Zombies': 'Cantidad de zombies atacantes'
'Anzahl der Verteidigungspunkte': 'Cantidad de puntos de defensa del pueblo'
Gazette-Text: Texto del boletin
'Richtung der Regeneration des stellvertretenden Rückkehrers?': Dirección de las zonas regeneradas (Barómetro)
'Anzahl der im Brunnen verbleibenden Rationen?': 'Cantidad de raciones restantes del pozo'
'ID der Site': 'ID de la construcción'
'Anzahl der für den Bau benötigten AP': 'Cantidad de PA necesarios para la construcción'
'aktuelle Lebenspunkte der Site (falls nicht gebaut = 0)': 'puntos de vida actuales de la construcción (si no se ha construido el valor es = 0)'
'Stimmen für diese Seite gesammelt': 'Votos obtenidos para la mejora de esta construcción'
'ob dieses Gebäude nach dem Angriff zerstört werden kann': 'Indica si esta construcción puede ser dañada después del ataque (true) o no (false)'
'Verteidigung dieses Gebäudes': 'Defensa que otorga la construcción'
'Wenn sich dieses Gebäude weiterentwickeln kann': 'Indica si esta construcción se puede mejorar por votación (true) o no (false)'
'Seltenheit des Plans': 'Rareza del plano de construcción'
'Temporäres Gebäude': 'Indica si la construcción se destruirá después del ataque (true) o no (false)'
'Gebäude-ID des vorherigen Zweigs': 'ID de la construcción de la rama anterior(O construcción "padre")'
'Anzahl der benötigten Ressourcen': 'Cantidad de recursos necesarios'
'Objekte benötigt': 'Recursos necesarios'
'Spieler ID': 'ID de jugador'
'Twinoid-ID des Spielers': 'ID de Twinoid del jugador'
Karten-ID: ID del mapa
'Anzahl der Tage überlebt': 'Cantidad de días sobrevividos'
Kartentag: Día del pueblo
'Spieler Avatar': 'Avatar del jugador'
'Name der Karte': 'Nombre del pueblo'
Saisonnummer: Número de temporada
'"true" wenn diese Leiche aus dem Spiel V1 stammt': '"true" si este cadáver proviene del juego V1'
Ergebnis: Puntos de alma obtenidos
'relevante Spielzeit': 'Temporada de juego'
'Kennung des Todestyps': 'ID del tipo de muerte'
Todesnachricht: Últimas palabras
Kommentar: comentario
'Name des Spielers, der den Körper entsorgt hat': 'Nombre del jugador que se deshizo del cuerpo'
'Methode : garbage, water, cook order ghoul': 'Método: garbage (arrojado fuera), water (rociado con agua), cook (Cremato-bar) o ghoul (devorado por un mutante)'
Expeditionsname: Nombre de la expedición
'der Autor': 'Autor de la expedición'
Versandlänge: Longitud de la expedición
'Punkte, die den Kurs definieren': 'Puntos que definen el curso'
'Alle ISO 3166-1 alpha-2 Ländercodes werden in das Feld "langues" eingetragen': 'Todos los códigos de idioma ISO 3166-1 alpha-2 se ingresan en el campo "langues".'
'zB :': 'Ej :'
Beispiel: Ejemplo
'Für api/x/json/items akzeptieren Filter nur UIDs. Derzeit ist die UID identisch mit img. Aber in Zukunft wird die UID durch eine echte Horden-ID ersetzt.': 'Para api/x/json/items, los filtros solo aceptan UIDs. Actualmente, el UID es idéntico a img. Pero en el futuro, el UID será reemplazado por un ID de Zombinoia.'
'Beispiel, um nur die Informationen des Objekts „Wasserration“ wiederherzustellen:': 'Ejemplo para restaurar solo la información del objeto "Ración de agua":'
'Es wird angezeigt :': 'Se mostrará:'
'Wenn aus Twinoid importiert, Ländercode + Season (zb "fr-12"); sonst leer.': 'Si se importa de Twinoid, código de idioma + temporada (por ejemplo, "es-10"); de lo contrario, vacío.'
'Phase der Stadt; entweder "alpha", "beta", "import" oder "native"': 'Origen del pueblo; ya sea "alpha", "beta", "native" (Temporadas de MyHordes) o "import" (del juego original)'
'Herkunfts-Server der Stadt': 'Servidor de origen del pueblo'
'ID der Picto': 'ID del Icono'
'Wenn dieses Picto selten ist': 'Indica si el icono es raro (true) o no (false)'
'Wenn dieses Picto eine Gemeinschaftsauszeichnung ist': 'Indica si el icono es una recompensa de la comunidad'
'ID der Ruine': 'ID de la ruina'
'Erforschbare Ruine': 'Ruina explorable'
'Die Eternaltwin-ID, wenn er sein Konto verknüpft hat': 'El ID de Eternaltwin, si ha vinculado su cuenta'
'Eternaltwin-ID des Spielers': 'El ID de Eternaltwin del jugador'
'Boolescher Wert, der angibt, ob der Auszeichnung selten ist': 'Valor booleano para especificar si la distinción es rara'
'Anzahl der erhaltenen Auszeichnungen': 'Número de distinciones recibidas'
'Der Name der Auszeichnung': 'Nombre de la distinción'
'Liste der Titeltext': 'Liste de los textos de títulos'
