letter: lettre
consonant: consonne
vowel: voyelle
rps: pfc
coin: pf
card: carte
rnduser: habitant
'Forum stummschalten': 'Rendre ce forum muet'
'Wenn diese Option aktiviert ist, werden dir neue Nachrichten in diesem Forum nicht auf der Forenübersicht angezeigt. Diese Option kann nicht für das Stadtforum aktiviert werden.': 'Lorsque cette option est activée, vous ne verrez plus l’indicateur « New » de ce forum dans la liste des forums. Veuillez noter que cette option ne peut pas être activée pour le forum de votre ville.'
Tag: Tag
