letter: letter
consonant: consonant
vowel: vowel
rps: ssp
coin: zk
card: karte
rnduser: einwohner
'Forum stummschalten': 'Forum stummschalten'
'Wenn diese Option aktiviert ist, werden dir neue Nachrichten in diesem Forum nicht auf der Forenübersicht angezeigt. Diese Option kann nicht für das Stadtforum aktiviert werden.': 'Wenn diese Option aktiviert ist, werden dir neue Nachrichten in diesem Forum nicht auf der Forenübersicht angezeigt. Diese Option kann nicht für das Stadtforum aktiviert werden.'
Tag: Tag
