---
'Die gewählte Stadt ist bereits voll.': 'Cette ville est déjà pleine.'
'Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.': 'Vous ne pouvez pas rejoindre plus d''une ville à la fois.'
'Du bist dieser Stadt bereits beigetreten.': 'Vous avez déjà rejoint cette ville.'
Stadtname: Nouvelles villes disponibles
Aktionen: Action
'Aktuell gibt es keine Stadt diesen Typs.': 'Aucune ville de ce type n''est actuellement disponible.'
'Die Sprache der gewählten Stadt ist {lang_town}. Deine aktuelle Spracheinstellung ist {lang_user}.': 'Les joueurs de cette ville parlent {lang_town}. Vous jouez actuellement en {lang_user}.'
'Kommunikation ist wichtig in MyHordes. Bitte betritt keine Stadt, deren Sprache du nicht beherrscht. Möchtest du fortfahren?': 'La communication est indispensable dans MyHordes. Veuillez ne pas rejoindre une ville dont vous ne parlez pas la langue... Validez-vous ce choix?'
'Möchtest du die schreckliche Welt der Verdammten als Bürge der Stadt {town_name} betreten': 'Rejoindre le monde terrifiant de MyHordes en tant que citoyen de {town_name}'
'Deine Seele genügt den Anforderungen für diesen Stadttypen.': 'Votre âme répond aux conditions nécessaires pour ce type de ville.'
"<p>\n                    Deine Stadt wird gerade von den Zombies <strong>angegriffen</strong>! Du hörst wie sie <strong>grunzend</strong> gegen eure Hütten schlagen. Dazwischen immer wieder <strong>Hilferufe</strong> und Schreie... Sie scheinen überall zu sein...\n                    </p>\n                    <p>\n                    Was tust du, solange der Angriff tobt?\n                    </p>": "<p>\n          Votre ville est <strong>attaquée</strong> par des hordes de zombies ! Il en vient de partout, vous entendez des citoyens <strong>hurler</strong> dans la nuit, des bruits de tôle que l'on frappe... Des <strong>grognements</strong> affamés par centaines... Que va-t-il advenir ?!</p>\n          <p>Allez-vous mourir cette nuit ?!</p>"
'Was hat das zu bedeuten?': 'Qu''est-ce que ça veut dire ?'
'Die Verdammten wird gerade von den Zombies überfallen! Es ist der tägliche Angriff!': 'Le site MyHordes est actuellement submergé de zombies ! C''est l''assaut quotidien !'
'Registrierung sowie Log-in sind zur Zeit nicht möglich... Die Seite müsste gegen 00.30 wieder erreichbar sein.': 'Impossible de se connecter ou même de s''inscrire... Le site devrait ré-ouvrir d''ici quelques dizaines de minutes.'
'Und ja, es wird Tote geben...': 'Avec quelques cadavres en plus...'
'Worauf warten Sie noch?': 'Qu''attendez-vous ?'
'Privatstadt gründen': 'Créer une ville privée'
'In Privatstädten kannst du gemeinsam mit Freunden oder in Städten zu bestimmten "Theen" zu spielen.': 'Les villes privées vous permettent de jouer facilement entre amis, ou dans le cadre de villes "à thèmes".'
'Name der Stadt': 'Nom de la ville'
Zugangscode: Code d'accès
Stadttyp: Type de ville
Ghule: Type de goule
'Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.': 'Selon le type de ville que vous choisissez, les goules apparaîtront naturellement au fil des jours.'
Normal: Normal
'Das Auftreten von Ghulen wird nicht geändert. Allerdings kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.': 'Le rythme d''apparition est inchangé mais une goule ne pourra réduire sa voracité qu''en dévorant un citoyen.'
Blutdurst: Soif de sang
'Es erscheint zwar kein Ghul um Mitternacht. Dafür können andere Ereignisse das Auftreten von Ghulen auslösen.': 'Les goules n''apparaissent pas automatiquement, mais d''autres choses peuvent transformer les gens en goules.'
'Stadt der Kuscheltiere': 'Ville de bisounours'
Wasservorrat: Réserve d'eau
'Normale Werte liegen zwischen 100 und 180. Wert ist in Pandämonium-Städten reduziert. Maximum ist 300': 'Valeur normale comprise entre 100 et 180. Valeur réduite d''un tiers si ville Pandémonium. Valeur maximale à 300.'
Einstellungen: Réglages
'XML Feed für diese Stadt deaktivieren': 'Désactiver le flux XML pour cette ville'
Event-Stadt: Ville événement
Spezialregeln: Règles spéciales
'Keine Spezialregeln': 'Aucune règle spéciale'
Keine: Aucune
'Kein Gebäude ist zu Beginn freigeschaltet. Alle müssen in der Aussenwelt gefunden werden!': 'Aucun chantier n''est préalablement débloqué, tout est à trouver dans le désert !'
'Keine Startgebäude': 'Aucun chantier de départ'
'Jedes Essen und jede Droge, die du zu dir nimmst, birgt ein geringes Infektionsrisiko.': 'Chaque nourriture ou drogue avalée a une petite chance de provoquer une infection.'
'Kontaminierte Zone': 'Zone contaminée'
Stadtmodifikationen: Modifications de la ville
'Exploration:': 'Exploration :'
'Begehbare Ruinen aktivieren': 'Active les explorations de bâtiments avancées.'
'Seelen & Schamane:': 'Âmes & chamans :'
'Eskorte:': 'Escortes :'
'Eskorten aktivieren': 'Active les escortes citoyennes.'
'Verbannung:': 'Bannissements :'
'Verbannung aktivieren': 'Active les citoyens bannis.'
'Nachtmodus:': 'Mode nuit :'
'Camping:': 'Camping :'
'Camping in der Wildnis aktivieren': 'Active le camping sauvage.'
'Gebäudeschaden:': 'Usure des bâtiments :'
'Gebäudeschaden aktivieren': 'Active l''usure des bâtiments en pandémonium'
'Nachtwache:': 'Veilles :'
'Verbesserte Müllhalde:': 'Décharge améliorée :'
'Verbesserte Müllhalde aktivieren': 'Active la décharge améliorée.'
'Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt': 'Activer/désactiver des mods de jeu spécifiquement sur cette ville.'
Angriffe: Les attaques
'Stärke der Angriffe': 'Gestion des attaques'
'Leiche Angriffe': 'Attaques douces'
'Schwere Angriffe': 'Attaques violentes'
Spiel-Optionen: Options de jeu
'Abstimmung aller Piktogramme:': 'Accorder tous les pictos :'
'Gibt die Gesamtheit der während der Stadt erhaltenen Piktogramme an, anstatt ein Drittel davon.': 'Accorder l''intégralité des pictos obtenus durant la ville, au lieu d''un tiers.'
'Seelenpunkte vergeben:': 'Accorder les points d''âme :'
'Gibt Ihnen Seelenpunkte.': 'Donne les points d''âme obtenus pendant la ville.'
Achtung!: Attention !
'Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.': 'Si la ville n''est pas remplie dans moins de 2 jours, elle sera annulée.'
'Diese Stadt gründen': 'Créer cette ville'
Platzreservierung: Réserver les places
'Beginne ein neues Leben in der Welt der Verdammten une versuche, so lang wie möglich zu überleben. Wer weiß, ws dich in dieser neuen Stadt erwarten wird?': 'Vous pouvez dès à présent vous incarner dans le monde de MyHordes pour tenter de survivre à nouveau. Qui sait ce qui vous attend dans cette nouvelle vie ?'
Karten-Seed: Seed de la carte
'Der Schamane wird gewählt und die Seelen werden gequält.': 'Le chaman est élu et les âmes deviennent torturées.'
'Der Schamane ist ein Beruf, die Seelen werden in der Werkstatt verwandelt.': 'Le chaman est un métier, les âmes sont transformées à l''atelier.'
Job: Métier
'Der Schamane und die Seelen werden deaktiviert.': 'Le chaman et les âmes sont désactivées.'
Deaktiviert: Désactivé
'Die Nachtwache ist verfügbar, wenn das Gebäude "Brustwehr" errichtet wurde.': 'La veille de nuit est disponible lorsque le bâtiment Chemin de Ronde a été érigé.'
'Die Nachtwache ist von Anfang an verfügbar.': 'La veille de nuit est disponible dès le départ.'
Sofort: Immédiatement
'Die Nachtwache ist deaktiviert.': 'La veille de nuit est désactivée.'
'Verkörperung in der Stadt:': 'S''incarner dans la ville :'
'Verkörpert dich in der Stadt bei ihrer Entstehung': 'S''incarner en ville lors de sa création'
'Verfügbare Berufe': 'Métiers disponibles'
'Bitte gib das Stadtpasswort ein :': 'Veuillez entrer le mot de passe de la ville :'
'Nicht als Privatstadt erstellen:': 'Ne pas créer en tant que ville privée :'
'Die Stadt wird nicht in der Liste der Privatstädte, sondern in der oben gewählten Gruppe erscheinen. Diese Option hat keine Auswirkungen auf die Spielregeln oder die Vergabe von Auszeichnungen und Seelenpunkten!': 'La ville n''apparaîtra pas dans la liste des villes privées, mais dans le groupe sélectionné ci-dessus. Cette option n''a aucun effet sur les règles du jeu ou l''attribution de récompenses et de points d''âme !'
'Kein XML Feed:': 'Pas de flux XML :'
"Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.\n                                    Gib eine positive ganze Zahl ein, um es zu aktivieren.\n                                    DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !": "Seed qui permet une génération de map maitrisée. Permet en cas d'events de générer des maps similaires. Mettre un entier positif pour l'activer. PENSER À CHANGER CET ENTIER D'UN EVENT À L'AUTRE !"
'Strikte Vergabe von Auszeichnungen:': 'Attribution stricte de récompenses :'
'Vergabe von Auszeichnungen folgt den Regeln kleiner Städte.': 'L''attribution des prix suit les règles des Régions Non-Éloignées.'
'Nach 2 Tagen negieren:': 'Annuler après 2 jours :'
'Negiert die Stadt, wenn sie nach 2 Tagen nicht gefüllt ist.': 'Annule la ville si elle n''est pas remplie après 2 jours.'
'Tor versperren:': 'Bloquer la porte :'
'Das Stadttor kann erst geöffnet werden, wenn die Stadt voll ist.': 'La porte de la ville ne peut pas être ouverte tant que la ville n''est pas pleine.'
'Ein Mitglied deiner Koalition kann dieser Stadt nicht beitreten.': 'Un membre de votre coalition ne peut pas rejoindre cette ville.'
'In dieser Stadt ist kein Platz mehr für dich und deine Koalition.': 'Il n''y a plus de place pour vous et votre coalition dans cette ville.'
'Da du in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben bist, bist du für einige Zeit vom Spiel ausgeschlossen. Du kannst aktuell keine neue Stadt betreten.': 'Puisque vous êtes mort prématurément dans plusieurs de vos dernières villes, vous êtes exclu du jeu pendant un certain temps. Vous ne pouvez pas actuellement entrer dans une nouvelle ville.'
'Du bist in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben. Sollte dies in deiner nächsten Stadt erneut geschehen, wirst du für einige Wochen vom Spiel ausgeschlossen.': 'Vous n''avez pas été actif durant cette partie et avez par conséquent pénalisé les joueurs de votre ville. Attention, si cela se reproduit, vous ne pourrez plus rejoindre de ville pendant plusieurs jours.'
'Wiedergeburt: Privatstadt gründen': 'Incarnation : Créer une ville privée'
'Wiedergeburt: Wahl der Partie': 'Incarnation : Choisir une partie'
Kartengröße: Taille de la carte
Automatisch: Automatique
'Kleine Karte': 'Petite Carte'
'Normale Karte': 'Carte normale'
'Riesige Karte': 'Énorme carte'
'Eigene Einstellung': 'Paramètre personnalisé'
'Exakte Kartengröße': 'Taille exacte de la carte'
'Anzahl Ruinen': 'Nombre de ruines'
'Anzahl Begehbare Ruinen': 'Nombre de ruines explorables'
'Position der Stadt': 'Position de la ville'
'Eher Zentral': 'Plutôt centrée'
Zentral: Centrée
'Spielmodifikationen:': 'Modifications du jeu:'
Raben-Optionen: Options de Corbeau
Events: Événements
'Der Nachtmodus ist aktiviert und die Straßenbeleuchtung ist verfügbar.': 'Le mode nuit est activé et l''Éclairage public est disponible.'
Erweitert: Étendu
'Der Nachtmodus ist aktiviert. Die Straßenbeleuchtung steht nicht zur Verfügung.': 'Le mode nuit est activé. L''Éclairage public n''est pas disponible.'
'Der Nachtmodus ist deaktiviert.': 'Le mode nuit est désactivé.'
'Eine Reservierung hinzufügen': 'Ajouter une réservation'
'Du kannst hier festlegen, welche Spieler in deiner Privatstadt spielen dürfen. Andere Spieler können die Stadt nicht betreten! Als Stadtgründer kannst du in deiner Privatstadt immer auch selber mitspielen. Gibst du nur 39 Spieler an, wärst du der also der 40. Bürger.': 'Ici, vous pouvez déterminer quels joueurs sont autorisés à jouer dans votre ville privée. Les autres joueurs ne peuvent pas entrer dans la ville! En tant que fondateur de la ville, vous pouvez toujours jouer avec vous-même dans votre ville privée. Si vous n''entriez que 39 joueurs, vous seriez le 40e citoyen.'
'So geht''s: Tippe einen Spielernamen in das Feld ein. Wähle ihn dann aus den angezeigten Namen aus. Klicke dann auf "Hinzufügen". Wiederhole das für alle Spieler, die du auf die Liste setzen möchtest. Alternativ kannst du auch eine mit Komma getrennte Liste von Spielernamen eingeben, um mehrere Spieler auf einmal hiinzuzufügen. Falls du ein Passwort vergeben hast, vergiss nicht, es den Spielern zu schicken (z.B. in einer privaten Nachricht).': 'Voici comment cela fonctionne: Tapez un nom de joueur dans le champ. Ensuite, sélectionnez-le parmi les noms qui apparaissent. Cliquez ensuite sur "Ajouter". Répétez pour tous les joueurs que vous souhaitez ajouter à la liste. Vous pouvez également entrer une liste de noms de joueurs séparés par des virgules pour ajouter plusieurs joueurs à la fois. Si vous avez attribué un mot de passe, n''oubliez pas de l''envoyer aux joueurs (par exemple dans un message privé).'
'<strong>Hinweis:</strong> Beachte, dass sich diese Liste nicht nachträglich ändern lässt. Es ist darum empfehlenwert, <strong>mehr als nur 39 Spieler</strong> anzugeben. Dann hast du eine Reserve, falls ein oder mehrere Spieler nicht teilnehmen können.': '<strong>Remarque:</strong> Notez que cette liste ne peut pas être modifiée ultérieurement. Ainsi, il est fortement recommandé d''indiquer <strong>plus de 39 noms</strong> pour disposer de joueurs de réserve.'
'<strong>Hinweis:</strong> Wenn du <strong>weniger als 39 Spieler</strong> angibst, wird die Stadt automatisch für alle Spieler geöffnet, sobald alle Spieler auf der Liste die Stadt betreten haben.': '<strong>Remarque:</strong> si vous saisissez <strong>moins de 39 noms</strong>, la ville s''ouvrira automatiquement pour tous les joueurs dès que tous les joueurs de la liste auront pénétré dans la ville.'
'<strong>Falls bis Mitternacht des übernächsten Tags nicht 40 Spieler die Stadt betreten haben, wird sie automatisch negiert. Alle Spieler, die sich dann bereits in der Stadt eingefunden haben, sind dann wieder frei für andere Städte.</strong>': '<strong>Si 40 joueurs ne sont pas entrés dans la ville avant minuit le lendemain, elle sera automatiquement annulée. Tous les joueurs déjà arrivés dans la ville sont à nouveau libres pour les autres villes.</strong>'
'Ghule sind deaktiviert.': 'Ville de bisounours : pas de goule possible.'
Aerogen: Aérogène
'Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln. Außerdem kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.': 'Selon le type de ville sélectionné, les goules apparaissent naturellement au fil des jours. De plus, une goule ne peut satisfaire sa faim qu''en mangeant un concitoyen.'
'Blutdurst und Aerogen': 'Soif de sang et Aérogène'
'Diese Stadt ist durch ein Passwort geschützt.': 'Cette ville est protégée par mot de passe.'
'Für diese Stadt gilt eine Platzreservierung.': 'Une réservation de place est disponible pour cette ville.'
'Einer Stadt beitreten': 'Rejoindre une ville'
'Wähle dein nächstes Leben:': 'Choisissez votre prochaine existence :'
'Ein neues Leben beginnen': 'Rejoindre une nouvelle existence'
'...und mit 39 Mitbürgern in der Hölle schmoren': '... et souffrir avec 39 autres citoyens en enfer.'
'Das Leben nach dem Tod': 'La vie après la mort'
'Meine Seele ansehen': 'Consulter mon âme'
'Spendenseite aufrufen': 'Consulter la page des dons'
'Willkommen in der Hölle!': 'Bienvenue en Enfer !'
'Du bist dabei, dich mit 39 anderen armen Seelen einer Stadt anzuschließen, mit dem Ziel, so lange wie möglich zu überleben.': 'Vous êtes sur le point de rejoindre une ville avec 39 autres pauvres âmes, dans le but de survivre le plus longtemps possible.'
'Spiel betreten': 'Se lancer dans le jeu'
Einwohnerzahl: Population
'Muss zwischen 10 und 80 liegen.': 'Valeur comprise entre 10 et 80.'
'Bürger-Aliase:': 'Alias de citoyen:'
'Ermöglicht dem Bürger, einen Alias anstelle seines üblichen Benutzernamens zu wählen': 'Permet à un citoyen de sélectionner un alias au lieu de son nom habituel pour cette ville'
'Dein Name': 'Votre nom'
'Zeitzone:': 'Zone de temps :'
'Die eingestellte Zeit gibt die Dauer des Tages an.': 'L’heure donnée contrôle la durée de la journée.'
'Ist der Nachtmodus deaktiviert, hat diese Einstellung ausschließlich kosmetischen Einfluss.': 'Si le mode nuit est désactivé, ce paramètre est purement cosmétique.'
Tagesphase: Période de la journée
'Die eingestellte Zeit gibt die Dauer der Nacht an.': 'L’heure donnée contrôle la durée de la nuit.'
Nachtphase: Phase nocturne
'Diese Stadt verfügt über eine Zugangsbeschränkung. Die Mitglieder deiner Koalition können dir nicht automatisch folgen, wenn du diese Stadt betrittst. Fortfahren?': 'Cette ville a une restriction d’accès. Les membres de votre coalition ne peuvent pas vous suivre automatiquement si vous entrez dans cette ville. Continuer ?'
'Die folgenden Koalitionsmitglieder können dir nicht in die ausgewählte Stadt folgen. Fortfahren?': 'Les membres suivants de votre coalition ne sont pas en mesure de vous suivre dans cette ville. Continuer ?'
'Spielhilfe ansehen': 'Consulter le guide du jeu !'
'Spielen, Lernen und STERBEN!': 'Jouer, découvrir et MOURIR !'
'Als Event-Stadt markieren': 'Marquer la ville comme événement'
'Event-Städte werden nicht ins Ranking aufgenommen und erhalten eine spezielle Markierung in der Stadtliste.': 'Les villes événementielles ne sont pas incluses dans le classement et ont un badge spécial dans la liste des villes.'
'Dies ist eine Event-Stadt, sie wird nach ihrem Ende nicht im Ranking erscheinen. Möglicherweise gelten unübliche Regeln für diese Stadt.': 'Cette ville est une ville événementielle, elle n’apparaîtra pas dans le classement après sa fin. Il se peut que des règles inhabituelles s’appliquent à cette ville.'
'Jeder Spieler erhält 1x Betapropin beim Start der Stadt.': 'Chaque joueur reçoit 1x Betapropine au démarrage de la ville.'
'Beta-Funktionen aktivieren': 'Activer les fonctionnalités beta'
'Eine Stadt aussuchen': 'Choisir une ville'
'Achtung: Du stehst deiner {coalition} NICHT ZUR VERFÜGUNG! Das bedeutet, dass du diese Partie allein spielen wirst.': 'Vous n''êtes pas en mode "DISPONIBLE" dans votre {coalition} : Si vous rejoignez une ville maintenant, vous le ferez seul(e) !'
'Achtung: Im Moment steht kein Mitglied deiner {coalition} zur Verfügung, um dir in eine Stadt zu folgen.': 'Attention: aucun membre de votre {coalition} n''est disponible pour vous suivre si vous rejoignez une ville maintenant !'
'Achtung: Im Moment stehen nicht alle Mitglieder deiner {coalition} zur Verfügung, um dir in eine Stadt zu folgen.': 'Attention: pour le moment, tous les membres de votre {coalition} ne sont pas disponibles pour vous suivre dans une ville.'
'Wenn du eine Stadt betrittst, werden folgende Mitglieder deiner {coalition} dir folgen:': 'Lorsque vous rejoignez une ville, le ou les membres de votre {coalition} suivants vous accompagneront :'
'Die Sprache dieser Stadt stimmt nicht mit deiner Spracheinstellung überein. Wenn du dieser Stadt beitrittst, musst du im Stadtforum die Sprache der Stadt verwenden.': 'La langue de cette ville ne correspond pas à votre langue paramétrée. Lorsque vous rejoindrez cette ville, vous devrez utiliser la langue de la ville dans le forum de la ville.'
'Die Verwendung einer anderen Sprache im Stadtforum kann zu Sanktionen seitens der Moderation führen!': 'L''utilisation d''une autre langue dans le forum de la ville peut entraîner des sanctions de la part d''un modérateur !'
'Die verhungerte <strong>Zombiehorde</strong> ist diese Nacht über deine Stadt hereingebrochen!': 'Cette nuit, les <strong>Hordes</strong> de zombies affamés se sont abattues sur votre ville !'
'Die "gute" Nachricht: Du bist noch <strong>am Leben</strong>...': 'La "bonne nouvelle", c''est qu''il semblerait que vous soyez encore <strong>en vie</strong>... Du moins, pour le moment.'
'Sein Zuhause verlassen...': 'Sortir de chez soi...'
'Zur Partieauswahl zurückkehren': 'Revenir au choix des parties'
'Beide Schamanen-Modi sind gleichzeitig aktiviert (experimentell!).': 'Les deux modes chaman sont activés en même temps (expérimental !).'
Kombiniert: Combiné
'Ermöglicht es, in begehbaren Ruinen den Gegenstand "Blutdurchtränkter Verband" zu finden, aus dem Toxin hergestellt werden kann.': 'Permet aux joueurs de trouver l’objet «\_Pansement ensanglanté\_» dans des ruines, qui peut être utilisé pour créer des toxines.'
'Toxin aktivieren': 'Activer la toxine'
'Ist diese Option aktiviert, haben frisch in Ghule verwandelte Bürger bereits Hunger.': 'Si cette option est activée, les goules nouvellement transformées commencent avec un peu de voracité...'
'Hungrige Ghule': 'Goules affamées'
'Seelenpunkt-Beschränkung deaktivieren:': 'Désactiver les limitations de points d''âme :'
'Jeder Spieler kann dieser Stadt beitreten, unabhängig davon wie viele Seelenpunkte er oder sie bereits erworben hat.': 'N’importe quel joueur peut rejoindre cette ville, quel que soit le nombre de points d’âme qu’il possède actuellement.'
'Üblicherweise werden die verfügbaren Berufe in einer Stadt durch andere Optionen gesteuert, zum Beispiel den Schamanen-Modus. Mit dieser Option kannst du die automatischen Einstellungen ausser Kraft setzen und die Berufe stattdessen manuell ein- oder ausschalten.': 'Habituellement, les métiers disponibles dans une ville sont contrôlés par d’autres options, par exemple le mode Chaman. Avec cette option, vous pouvez remplacer les paramètres automatiques et activer ou désactiver manuellement les métiers à la place.'
'Individuelle Konfiguration': 'Configuration individuelle'
'Verfügbare Konstruktionen': 'Chantiers disponibles'
'Üblicherweise werden die verfügbaren Konstruktionen in einer Stadt durch andere Optionen gesteuert, zum Beispiel den Stadt-Typ. Mit dieser Option kannst du die automatischen Einstellungen ausser Kraft setzen und die Konstruktionen stattdessen manuell konfigurieren.': 'Habituellement, les chantiers disponibles dans une ville sont contrôlés par d’autres options, par exemple le type de ville. Avec cette option, vous pouvez remplacer les paramètres automatiques et configurer les chantiers manuellement à la place.'
Fortsetzen...: Continuer...
'Die <strong>Zombiehorde</strong> scheint sich für heute zurückgezogen zu haben...': 'Il semble que la <strong>Horde</strong> se soit retirée pour l’instant...'
'Zum Login zurückkehren': 'Retourner à la page de connexion'
'Du benötigst mindestens {sp} Seelenpunkte, um dieser Stadt beitreten zu können. Sammele Seelenpunkte, indem du andere Städte spielst.': 'Il vous faut au moins {sp} points d''âme pour rejoindre cette ville. Obtenez des points d''âme en jouant dans d''autres villes.'
'Grundlegende Einstellungen': 'Paramètres de base'
'Leer lassen, um Stadtnamen automatisch zu generieren.': 'Laissez le champ vide pour générer automatiquement le nom de la ville.'
'Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren. Gib eine positive ganze Zahl ein, um es zu aktivieren. DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN!': 'Seed qui permet une génération de carte maitrisée. Permet en cas d''event de générer des cartes similaires. Mettre un entier positif pour l''activer. PENSER À CHANGER CET ENTIER D''UN EVENT À L''AUTRE !'
Vorlage: Modèle
Schwierigkeitslevel: Niveau de difficulté
Gering: Petit
'Eigener Wert': 'Valeur propre'
'Eigener Bereich': 'Intervalle personnalisé'
'Leichte Angriffe': 'Attaques douces'
'Seelen & Schamane': 'Âmes & chamans'
Nachtwache: Veille
Nachtmodus: Mode nuit
Zeitzone: Zone de temps
Spielmodifikationen: Modifications du jeu
Bürger-Aliase: Alias de citoyen
'Ermöglicht dem Bürger, einen Alias anstelle seines üblichen Benutzernamens zu wählen.': 'Permet à un citoyen de sélectionner un alias au lieu de son nom habituel pour cette ville.'
Exploration: Exploration
Eskorte: Escortes
Verbannung: Bannissements
Camping: Camping
Gebäudeschaden: Usure des bâtiments
'Verbesserte Müllhalde': 'Décharge améliorée'
'Externe APIs': 'Apps externe'
'Externe Anwendungen für diese Stadt aktivieren.': 'Activez les applications externes pour cette ville.'
'Seelenpunkt-Beschränkung deaktivieren': 'Désactiver les limitations de points d''âme'
'Paradies der Giftmörder': 'Paradis des empoisonneurs'
'Verändert das Verhalten im Bezug auf vergiftete Gegenstände und erschwert deren Erkennung.': 'Change la façon dont le jeu gère les objets empoisonnés pour rendre leur détection plus difficile.'
'Stadtstart planen': 'Programmer le lancement de la ville'
'Wenn du die Stadt erst zu einem zukünftigen Zeitpunkt eröffnen möchtest, kannst du diesen hier eingeben (in Serverzeit). Erst wenn dieser Zeitpunkt erreicht ist, wird die Stadt zur Verfügung stehen. WICHTIG: Die Option "Verkörperung in der Stadt" schließt einen geplanten Stadtstart aus!': 'Si vous souhaitez ouvrir la ville à une heure ultérieure, vous pouvez l’entrer ici (à l’heure du serveur). Ce n’est que lorsque cette heure sera atteinte que la ville sera disponible. IMPORTANT : L’option « S''incarner dans la ville » empêche un départ planifié de la ville !'
'Vergabe von Auszeichnungen': 'Attribution stricte de récompenses'
Alle: Tout
'Spieler erhalten alle Auszeichnungen, die sie in der Stadt verdient haben.': 'Les joueurs recevront toutes les distinctions gagnées dans cette ville.'
Reduziert: Réduit
'Spieler erhalten ein Drittel der Auszeichnungen, die sie in der Stadt verdient haben.': 'Les joueurs recevront un tiers des distinctions gagnées dans cette ville.'
'Spieler erhalten keine Auszeichnungen für diese Stadt.': 'Les joueurs ne recevront aucune distinction gagnée dans cette ville.'
'Auszeichnungen beschränken': 'Limiter les distinctions'
'Keine Beschränkung': 'Aucune restriction'
'Vergabe von Auszeichnungen erfolgt nach normalen Regeln.': 'Les distinctions sont distribuées selon les règles normales.'
'Strikte Vergabe': 'Distribution stricte'
'Vergabe von Seelenpunkten': 'Accorder les points d''âme'
'Spieler erhalten Seelenpunkte für die Teilnahme an dieser Stadt.': 'Les joueurs reçoivent des points d’âme pour avoir participé à cette ville.'
'Spieler erhalten KEINE Seelenpunkte für die Teilnahme an dieser Stadt.': 'Les joueurs ne recevront PAS de points d’âme pour avoir participé à cette ville.'
Teilnahme: Participation
'Verkörperung in der Stadt': 'S''incarner dans la ville'
'Verkörpert dich in der Stadt bei ihrer Entstehung.': 'S''incarner en ville lors de sa création.'
'Du wirst weder verkörpert, noch erhälst du Zugang zum Stadtforum.': 'Vous n’êtes pas incarné et n’aurez pas accès au forum de la ville.'
Verwaltung: Administration
'Nach 2 Tagen negieren': 'Annuler après 2 jours'
'Tor versperren': 'Bloquer la porte'
'Erweiterte Einstellungen': 'Paramètres avancés'
'Manuelles Event-Management': 'Gestion manuelle des évènements'
'Deaktiviert die normale Event-Verwaltung der Stadt und legt stattdessen manuell fest, welche Event-Inhalte für die Dauer der Stadt verfügbar sind.': 'Désactive la gestion normale des événements de la ville et détermine manuellement le contenu de l’événement disponible pour la durée de la ville.'
'Wir haben unseren Stadtgenerator überarbeitet und ihm einige neue Funktionen hinzugefügt. Du kannst den neuen Generator testen wenn du möchtest, oder vorerst den alten Generator weiter verwenden.': 'Nous avons retravaillé notre éditeur de ville pour ajouter de nouvelles fonctionnalités. Vous pouvez tester le nouvel éditeur si vous le souhaitez, ou continuer à utiliser l’ancien pour le moment.'
'Den neuen Generator ausprobieren': 'Essayer le nouvel éditeur'
'Erneutes Buddeln': 'Fouilles répétées'
'Ermöglicht es, auf bereits besuchten Zonen erneut zu buddeln.': 'Permet aux citoyens de fouiller à nouveau sur des zones qu''ils ont précédemment visitées.'
Matroschka-Taschen: Sacs Matryoshka
'Spieler können mehrere Rucksackerweiterungen gleichzeitig tragen. Es wird jedoch kein zusätzlicher Platz im Rucksack freigeschaltet.': 'Les joueurs peuvent transporter plusieurs extensions de sac en même temps, bien que le bonus d''extension ne soit accordé qu''une seule fois.'
Event-Management: Gestion d'event
'Verwendet die normale Event-Verwaltung der Stadt.': 'Utilise le système de gestion d''event par défaut.'
'Deaktiviert die normale Event-Verwaltung der Stadt, sodass keine Events aktiviert werden.': 'Désactive le système de gestion d''event par défaut, de sorte que la ville n''aura aucun événement.'
'Deaktiviert die normale Event-Verwaltung der Stadt und aktiviert stattdessen das ausgewählte Event für die gesamte Dauer der Stadt.': 'Désactive le système de gestion d''event par défaut, entraînant l''activation de l''événement sélectionné pour la durée de la ville.'
'Wir haben unseren Stadtgenerator überarbeitet und ihm einige neue Funktionen hinzugefügt. <strong>Du verwendest aktuell die alte Version des Generators.</strong> Diese ist vorerst weiter verfügbar, erhält jedoch keinerlei Aktualisierungen mehr und unterstützt nicht alle Funktionen des neuen Generators.': 'Nous avons révisé le créateur de ville et y avons ajouté de nouvelles fonctionnalités. <strong>Vous utilisez actuellement l''ancienne version du créateur.</strong> Il est toujours disponible pour le moment, mais il ne recevra aucune mise à jour et ne prend pas en charge toutes les fonctionnalités du nouveau créateur.'
'Ich bin verwirrt und verängstigt. Zurück zum alten Generator, bitte!': 'Je suis confus et effrayé. Revenons à l''ancien créateur, s''il vous plaît !'
Vorlagen: Modèles
'Mithilfe von Vorlagen kannst du deine Privatstadt-Einstellungen für später speichern. Du kannst diese Einstellungen jederzeit laden, aktualisieren oder löschen.': 'Les modèles vous permettent d''enregistrer les paramètres de votre ville privée pour plus tard. Vous pouvez charger, mettre à jour ou supprimer ces paramètres à tout moment.'
'Ausgewählte Vorlage': 'Modèles sélectionnés'
'Keine Auswahl': 'Pas de sélection'
'Aktuelle Einstellungen als neue Vorlage speichern': 'Enregistrer les paramètres actuels en tant que nouveau modèle'
'Bitte gib deiner neuen Vorlage einen Namen.': 'Veuillez donner un nom à votre nouveau modèle.'
'Deine Vorlage wurde erfolgreich erstellt.': 'Le modèle a été créé avec succès.'
'Der Name deiner Vorlage muss zwischen 3 und 64 Zeichen lang sein.': 'Le nom de votre modèle doit comporter entre 3 et 64 caractères.'
Aktualisieren: Actualiser
'Der Inhalt der aktuellen Vorlage wird durch deine aktuellen Einstellungen ersetzt. Fortfahren?': 'Le contenu du modèle actuel sera remplacé par vos paramètres actuels. Continuer ?'
'Deine Vorlage wurde erfolgreich aktualisiert.': 'Votre modèle a été mis à jour avec succès.'
Laden: Assembler
'Eine aktuellen Einstellungen werden durch den Inhalt der gewählten Vorlage ersetzt. Fortfahren?': 'Les paramètres actuels sont remplacés par le contenu du modèle sélectionné. Continuer ?'
'Deine Einstellungen wurden erfolgreich geladen.': 'Vos paramètres ont été chargés avec succès.'
Löschen: Supprimer
'Deine ausgewählte Vorlage wird gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden. Fortfahren?': 'Votre modèle sélectionné sera supprimé. Cette action ne peut pas être annulée. Continuer ?'
'Deine Vorlage wurde erfolgreich gelöscht.': 'Votre modèle a été supprimé avec succès.'
'Die Stadt kann mit diesen Parametern nicht erstellt werden, einige Felder sind entweder unvollständig oder ungültig.': 'La ville ne peut pas être créée avec ces paramètres, certains champs sont incomplets ou invalides.'
'Nördlicher Abstand': 'Distance au nord'
'Südlicher Abstand': 'Distance au sud'
'Westlicher Abstand': 'Distance à l''ouest'
'Östlicher Abstand': 'Distance à l''est'
'Beachte, das die "Grundlegenden Einstellungen", die du oben getätigst hast, NICHT in der Vorlage gespeichert werden!': 'Notez que les "Paramètres de base" que vous avez définis ci-dessus ne seront PAS enregistrés dans le modèle !'
'Team-Beschränkung deaktivieren': 'Désactiver la limite de communauté'
'Diese Stadt gehört keinem Team an.': 'Cette ville n''appartient pas à une communauté.'
'Du bist bisher keinem Team beigetreten.': 'Vous n''avez pas encore rejoint de communauté.'
'Team wählen': 'Sélectionnez une communauté'
'{members} Mitglieder, {souls} verlorene Seelen': '{members} membres, {souls} âmes perdues'
'Du hast das Limit für das Betreten von Städte aus anderen Teams erreicht. Bis zum Ende dieser Saison kannst du nur Städte deines eigenen Teams betreten.': 'Vous avez atteint la limite pour entrer dans les villes d''autres communautés. Jusqu''à la fin de cette saison, vous ne pouvez entrer que dans les villes de votre propre communauté.'
'Du musst ein Team wählen, bevor du weitere Städte betreten kannst.': 'Vous devez choisir une communauté avant de pouvoir rejoindre d''autres villes.'
'Diese Stadt ist {lang_town}, aber dein aktuelles Team ist {team_user}.': 'Cette ville est {lang_town}, mais votre communauté actuelle est {team_user}.'
'Damit das Ranking für alle Gemeinschaften fair bleibt, ist die Zahl der Städte fremder Teams, die du betreten kannst, beschränkt. Aktuell kannst du noch {tickets_left} weitere Städte eines fremden Teams betreten.': 'Afin de maintenir un classement équitable pour toutes les communautés, le nombre de villes de communautés étrangères dans lesquelles vous pouvez entrer est limité. Vous pouvez actuellement rejoindre {tickets_left} autres villes d''une communauté étrangère.'
'Eigenartiger Boden': 'Sol étrange'
'Der Boden, auf dem die Stadt errichtet wurde, ist mit Chemikalien verseucht. Dies hat Einfluss auf die Qualität des Brunnenwassers und damit auch auf die Landwirtschaft...': 'Le sol sur lequel la ville a été construite est contaminé par des produits chimiques. Cela a un impact sur la qualité de l’eau du puits et donc aussi sur l’agriculture...'
'Es können maximal {number} Private Städte gleichzeitig eröffnet werden.': 'Pas plus de {number} Villes Privées peuvent être ouvertes en même temps.'
