'Willkommen bei MyHordes': 'Bienvenido a MyHordes'
'Zum Spiel': 'Juego'
'Account validieren': 'Validar cuenta'
'Bürger gestorben': 'Habitantes muertos'
'Zombies gekillt': 'Zombies exterminados'
'Akte von Kannibalismus': 'Actos de canibalismo'
'Und das wird kaum besser werden...': 'Y eso no es todo...'
'Willkommen bei MyHordes!': '¡Bienvenido a MyHordes!'
'Abonnierte Themen': 'Temas que estoy siguiendo'
'MyHordes ist eine von der Community entwickelte offene Implementierung des Browser-Spiels "Die Verdammten" und seine anderen Versionen von {motiontwin}.': 'MyHordes es una implementación abierta del juego de navegador "Zombinoia" y sus otras versiones de {motiontwin}, desarrollada por la comunidad.'
'Ziel des Projektes ist es, eine Version von "Die Verdammten" und seinen anderen Versionen zu erschaffen, die nicht nur nach der Flash-Abschaltung im Jahr 2020 funktionsfähig ist, sondern auch weiterentwickelt und mit neuen Inhalten versorgt werden kann.': 'El objetivo de este proyecto es crear una versión de "Zombinoia" y sus otras versiones que no solo funcione luego del cese de soporte de Flash Player para exploradores, sino que también siga siendo desarrollado y recibiendo nuevas actualizaciones.'
'Alle Grafiken stammen, wenn nicht ausdrücklich anders angegeben, ebenfalls aus "Die Verdammten" und seine anderen Versionen und sind damit Eigentum von {motiontwin}.': 'Todos los gráficos fueron tomados de Zombinoia y sus otras versiones a menos que se indique lo contrario y por lo tanto son propiedad de {motiontwin}.'
'MyHordes ist ein <strong>kooperatives Zombie-Survival-Game</strong> in einer postapokalyptischen Welt voller <strong>Untoter</strong>! Spiele in der Gemeinschaft oder überlebe als Einzelgänger...': '<strong>Tu pueblo está a punto de ser atacado </strong> por <br>una turba de zombies. Sobrevive a toda costa. <br><strong>¡Saca el héroe o el canalla que hay en ti!</strong>'
Spielhilfe: Bases del juego
'Mehr erfahren': 'Descubre el juego'
'Letztes Update ({version})': 'Versión ({version})'
'Übersicht:': '¡Estrategia pura!'
'Alles Wissenswerte über deine Stadt erfährst du jeden Tag im "Leichsblatt"...': 'El Cuervo y el boletín, "El Cadáver Matutino", te darán una actualización diaria sobre los desafortunados sucesos en tu pueblo...'
'Du kannst deinen Nachbarn nicht leiden? Besuche ihn daheim und hinterlasse eine anonyme Anzeige. Mit etwas Glück baumelt er vielleicht schon bald am Galgen. Ja, auch das gehört zu MyHordes.': '¿Tienes un vecino irritante? ¿Quieres verlo colgando de la horca? Ve a su casa desde la pantalla principal del pueblo y denúncialo. Esa es la otra cara de la vida comunitaria.'
'Bei "MyHordes" darfst du dich in der Wüste austoben und "Such das Stöckchen" spielen. Ab und zu musst du dabei auch den schlürfenden toten Fleischsäcken aus dem Weg gehen.': 'Correr entre los zombies en el Ultramundo solo para hallar un poco de metal oxidado es una actividad popular y gratificante en MyHordes.'
'Daheim ist es doch immer noch am schönsten! Mit deinem eigenen Drogenlabor kannst du die ganze Stadt so richtig auf Trab bringen.': 'Siéntete como en casa, es mucho más fácil cuando hayas decorado tu casa y construido un laboratorio para mezclar toda clase de narcóticos divertidos.'
'Sterben gehört in "MyHordes" zum Alltag und ist nichts Außergewöhnliches. Doch deine Seele kann das Erlebte nicht vergessen...': 'Morirás seguido en MyHordes. Muy seguido. Sin embargo, tu alma mantiene un registro de todas tus encarnaciones y hazañas en el Ultramundo.'
'Die Bank: Ein Ort gegenseitigen Vertrauens. Und ein Segen für Diebe, die die Leichtgläubigkeit ihrer Nachbarn missbrauchen wollen. Auf welcher Seite willst du spielen?': 'El almacén es un lugar para compartir y confiar. También una bendición para un potencial ladronzuelo buscando aprovecharse de sus crédulos vecinos. ¡Escoge un lado, habitante!'
Nachrichten: Novedades
Weiterlesen: Seguir leyendo
'Das Online-Spiel <strong>MyHordes</strong> ist ein kooperatives Survival Game, das in einer postapokalyptischen Welt voller Zombies spielt.': 'MyHordes es un juego de supervivencia de zombies gratuito ambientado en un mundo hostil habitado por zombies.'
'Das Prinzip': 'El juego'
'Die Welt nach der Apokalypse: Die Zivilisation, wie wir sie kannten, ist nicht mehr. Die letzten Menschen verschanzen sich in Städten und haben nur ein Ziel: Überleben. Du bist einer von 40 Bürgern und musst in einer von Zombies umzingelten Stadt jeden Tag um dein Überleben kämpfen. Ziel des Spiels ist es, allein oder in der Gruppe so lange wie möglich zu überleben.': 'El mundo luego del apocalipsis: la civilización como la conocíamos no es más. Las últimas personas estás escondiéndose en pueblos y tienen un solo objetivo: supervivencia. Tú eres uno de 40 habitantes y tienes que luchar por tu supervivencia cada día en un pueblo rodeado de zombies. El objetivo del juego es sobrevivir tanto como puedas, solo o en un grupo.'
'Die Gemeinschaft': 'La comunidad'
'Kooperation und Kommunikation stehen im Mittelpunkt von "MyHordes". Wenn ihr lange überleben wollt, müsst ihr zusammenarbeiten. Ganz egal, ob ihr euch leiden könnt oder nicht. Wer sich nicht an vereinbarte Regeln hält, kann verbannt und sogar gehängt werden. Ihr müsst euch absprechen und eure knappen Ressourcen bestmöglich nutzen. Jede Stadt stellt dabei ihre eigenen Regeln auf, denn bei "MyHordes" gilt das Motto:': 'La cooperación y comunicación están al corazón de "MyHordes". Si quieren sobrevivir por un largo tiempo, deben trabajar juntos. Sin importar si le caen bien el uno al otro o no. Si no sigues reglas acordadas, puedes ser desterrado e incluso ahorcado. Deben coordinarse y aprovechar al máximo sus escasos recursos. Cada pueblo decide sus propias reglas, porque en "MyHordes" el lema es:'
'Es gilt nur die Moral, die du selbst wählst!': '¡La única moralidad es la que eliges por tu cuenta!'
'Der Ablauf': 'El proceso'
'Mit Aktionspunkten hast du jeden Tag eine bestimmte Anzahl an Aktionen. Durch Essen, Trinken oder die Einnahme von Drogen kannst du deine Aktionspunkte wieder auffüllen. Nutze deine Aktionspunkte mit Bedacht! Du kannst in die Wüste zu gehen und nach Gegenständen und Rohstoffen für den Bau von Verteidigungsbauten suchen. Oder du hilft in der Werkstatt oder auf der Baustelle. Jeden Tag um Mitternacht greift eine immer größer werdende Zombiehorde an. Überlebt eure Stadt dieses Angriff, beginnt ein neuer Tag und der tägliche Kampf ums Überleben geht in eine weitere Runde.': 'Con puntos de acción tienes un cierto número de acciones cada día. Puedes recuperar tus puntos de acción al comer, beber o usar drogas. ¡Usa tus puntos de acción sabiamente! Puedes ir al desierto y buscar objetos y materias primas para construir estructuras defensivas. O puedes ayudar en el taller o en las construcciones. Cada día a medianoche, una horda de zombies que siempre crece ataca. Si tu pueblo sobrevive a este ataque, un nuevo día empieza y la batalla diaria por la supervivencia avanza a otra ronda.'
'Das Ende': 'El fin'
'Je besser ihr euch absprecht, desto länger überlebt eure Stadt. Doch ihr Schicksal ist unausweichlich und bereits besiegelt. Der Tod ist Teil von "MyHordes". Doch mit jeder gespielten Stadt lernst du mehr über das Spiel und darüber wie eine erfolgreiche Gemeinschaft funktioniert. Und vielleicht auch über dich... Die erfolgreichsten Städte und Spieler erscheinen in einer Saison-Rangliste.': 'Mientras mejor se coordinen, más tiempo sobrevivirá su pueblo. Pero su destino es inevitable y ya está sellado. La muerte es parte de "MyHordes". Pero con cada pueblo que juegues, aprenderás más sobre el juego y cómo funciona una comunidad exitosa. Y tal vez también sobre ti mismo... Los pueblos y jugadores más exitosos aparecen en la clasificación de la temporada.'
'Der Preis': 'El precio'
'Das Spielen von "MyHordes" ist <strong>komplett kostenlos</strong>! Es gibt keine kostenpflichtigen Zusatzinhalte, kosmetische Boni oder Spielfortschritts-Beschleuniger. Wir setzen zudem keine Werbung oder Tracking ein. Wenn dir "MyHordes" gefällt hast du die Möglichkeit, für den Weiterbetrieb zu spenden - du erhälst hierfür (außer unserer ewigen Dankbarkeit) jedoch keinerlei Spielboni.': '¡Jugar "MyHordes" es <strong>completamente gratis</strong>! No hay contenido adicional pago, bonuses cosméticos o aceleradores de progreso del juego. Tampoco usamos ninguna publicidad o rastreador. Si te gusta "MyHordes" tienes la opción de donar para que siga funcionando - sin embargo, no recibirás ningún bonus en el juego por hacerlo (además de nuestra eterna gratitud).'
'Weitere Informationen': 'Más Información'
'Update {version} - {title}': 'Actualización {version} - {title}'
'Die letzten Updates ansehen:': 'Ver actualizaciones mayores previas:'
'Neuigkeiten bei MyHordes': 'Noticias de MyHordes'
Spielen!: JUGAR
Startseite: Regresar
